POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DJANGO_DEBUG=True

DEFAULT_FROM_EMAIL=Lunagroup1project@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=Lunagroup1project@gmail.com
EMAIL_HOST_PASSWORD=btjdtqjqpkmrwaao
EMAIL_PORT=587

BASE_URL=http://localhost:8000/backend/api